database.username=sa
password.secret = 666
password.iteration = 666
database.url=jdbc:hsqldb:mem:tm
database.driver=org.hsqldb.jdbcDriver
database.dialect=org.hibernate.dialect.HSQLDialect
database.hbm2ddl_auto=update
database.show_sql=true

cache.level = false
cache.query = false
cache.minimal-puts = true
cache.prefix = task-manager
cache.config = hazelcast.xml
cache.factory = com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory